name: "File existense chech"

on:[push,pull_request]

jobs:
  file_existence:
    runs-on:ubuntu-latest
    steps:
      - name: Chekout code
      - uses: actions/checkout@v3
      
      - name: Check file existence
      id: check_files
      users: andstor/file-existence-checkout@v3
      with:
        files: "test_travis.txt"
        - name: File exists
        if: steps.check_files.outputs.files_exists=='true'
        #Only runs if all of the files exists
        run: echo All files exists!
